
hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatialInnoDBDialect
hibernate.ejb.naming_strategy = org.activityinfo.server.database.hibernate.AINamingStrategy
hibernate.connection.pool_size = 0
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/activityinfo2?useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.format_sql = true

# Related to
# https://code.google.com/p/hibernate-gae/issues/detail?id=5
javax.persistence.validation.mode = none
hibernate.validator.apply_to_ddl = false
hibernate.validator.autoregister_listeners = false
hibernate.bytecode.use_reflection_optimizer = false

