
mapsApiKey = AIzaSyAoql5V3rmadz7xpQQsqxxZ59S_XG35kN4

smtp.from = activityinfo@activityinfo.org
smtp.from.name = ActivityInfo

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy = org.activityinfo.server.database.hibernate.AINamingStrategy
hibernate.connection.pool_size = 0
hibernate.connection.driver_class = com.google.appengine.api.rdbms.AppEngineDriver
hibernate.connection.url = jdbc:google:rdbms://bedatadriven.com:activityinfo:activityinfo/activityinfo?useUnicode=true&amp;characterEncoding=utf8
hibernate.format_sql = true