#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=adminpwd
hibernate.connection.url=jdbc:mysql://localhost/activityinfo

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false


#
# File management properties
#

repository.files=C:\\Documents and Settings\\tmi\\Bureau\\sigmah-repo\\
repository.images=C:\\Documents and Settings\\tmi\\Bureau\\sigmah-logo\\